# Web-Test-Automation-Framework-Remastered-

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
src/main/java/com/automation/framework/driver/: ChromeDriverManager.java  Driver.java  DriverFactory.java  DriverManager.java  EdgeDriverManager.java
src/main/java/com/automation/framework/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/main/java/com/automation/framework/loging/: ConsoleLogger.java  FileLogger.java  HtmlLogger.java  JsonLogger.java  Log4jLogger.java  TestLogManager.java  TestResult.java
src/main/java/com/automation/framework/utils/: ArrayComparer.java  ArrayManipulator.java  ArrayWorker.java  CoreSelenium.java  JsonManipulator.java  JsonReader.java  SeleniumCore.java  SystemReader.java  SystemUtil.java  SystemWriter.java
src/test/java/com/automation/legoproject/base/: BasePage.java  BaseTest.java  PageNavigator.java  TestContext.java
src/test/java/com/automation/legoproject/cucumber/features/: Filter.feature
src/test/java/com/automation/legoproject/cucumber/stepDefinitions/: FilterSteps.java
src/test/java/com/automation/legoproject/cucumber/testRunners/: FilterTest.java
src/test/java/com/automation/legoproject/pagecomponents/: HeaderMenu.java  SpamPopUp.java
src/test/java/com/automation/legoproject/pageobjects/: CartPage.java  MainPage.java  ProductInfoPage.java  ProductSearchResultPage.java
src/test/java/com/automation/legoproject/testcases/: TestFilter.java  TestSearch.java
src/test/java/com/automation/legoproject/utils/: LegoOrder.java
src/test/resources/: env.json  log4j2.xml
src/test/resources/testdata/: DataKeychainSearchFail.json  DataKeychainSearchPass.json  DataSearch.json
src/test/resources/testsuites/: CucumberTest.xml  LegoSuite.xml
